worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            root /var/www/html/react/;
            index index.html index.htm;
            include /etc/nginx/mime.types;
        }
    }
}